* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body {
    font-family: 'Poppins', 'sans-serif';
}

ul {
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
}

button {
    background-color: #669921;

    font-size: 16px;
    line-height: 36px;

    padding: 14px 24px;
    border-radius: 8px;
    opacity: .6;
    transition: opacity .5s;

    border: none;
    cursor: pointer;
}

button:hover {
    opacity: 1;
}

.divisao {
    margin-bottom: 64px;
    height: 4px;

    background-color: #669921;
}

.logos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos h2 {
    font-size: 28px;
    line-height: 54px;

    margin: 14px 0 36px 0;
}

.logos h2::after {
    content: "";

    width: 120px;
    height: 2px;

    background-color: #ccc;

    display: block;
    margin: 0 auto;
}

figure,
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.close,
.menu {
    display: none;
}

.pedido {
    color: #000;
}

main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .7)), url(../img/bg.jpg);
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding-top: 36px;
}

header ul {
    gap: 64px;
}

header ul li::after {
    content: "";
    display: block;
    background-color: #669921;

    width: 0;
    height: 2px;
    transition: width .5s;
}

header ul li:hover::after {
    width: 100%;
}

header .logos img:nth-child(2) {
    width: 120px;
}

aside {
    margin-top: 80px;
    text-align: center;

    color: #fff;
}

aside h1 {
    font-size: 36px;
    line-height: 72px;
}

aside h2 {
    margin: 10px 0 36px 0;
}

#cardapio figure {
    gap: 8px;
    margin-bottom: 24px;
}

#cardapio figure img {
    max-width: 375px;
    width: 100%;
    height: 375px;

    object-fit: cover;
}

#comentarios {
    margin-bottom: 24px;
}

#comentarios .logos h2 {
    margin: 14px 0 124px 0;
}

#comentarios .cards {
    gap: 24px;
}

#comentarios .card {
    max-width: 500px;
    width: 100%;
    height: 250px;

    padding: 28px 0 0 32px;

    border-radius: 8px;
    background-color: #FA8B28;
}

#comentarios .card img {
    width: 68px;
    height: 68px;
    border-radius: 50%;

    object-fit: cover;
}

#comentarios .card p {
    margin-top: 24px;
}

#comentarios .perfil {
    display: flex;
    align-items: center;

    gap: 20px;
}

#comentarios .perfil h2 {
    color: #fff;
}

#contato ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin: 0 0 112px 162px;
}

#contato li {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 24px;
}

#contato a {
    color: #000;
}

#contato button {
    display: block;
    margin-inline: auto;
    margin-bottom: 64px;
}

.to-top {
    position: fixed;
    bottom: 64px;
    right: 32px;
    z-index: 5;
}

@media (max-width: 900px) {
    body {
        overflow-x: hidden;
    }

    header .close,
    header .menu {
        display: block;
    }

    header nav {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;

        width: 100%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;

        transform: translateX(-100%);
        background-color: #669921;
    }

    header nav a {
        display: none;
    }

    header ul li::after {
        background-color: #000;
    }

    header .menu-mobile a {
        display: block;
    }

    header .menu-mobile {
        transform: translateX(0);
        transition: transform .3s;
    }

    header .menu-mobile .close {
        align-self: flex-end;
        margin: 64px 20% 36px 0;
    }

    header .menu-mobile ul {
        flex-direction: column;
        align-items: center;
    }

    #contato ul {
        margin: 0 0 112px 24px;
    }
}